Mean squared error = 58.9733 (regression)
Squared correlation coefficient = 0.321318 (regression)
Mean squared error = 76.6676 (regression)
Squared correlation coefficient = 0.22751 (regression)
Mean squared error = 70.0637 (regression)
Squared correlation coefficient = 0.21418 (regression)
Mean squared error = 76.8515 (regression)
Squared correlation coefficient = 0.229668 (regression)
Mean squared error = 78.6601 (regression)
Squared correlation coefficient = 0.203705 (regression)
Mean squared error = 59.4967 (regression)
Squared correlation coefficient = 0.334873 (regression)
Mean squared error = 58.0876 (regression)
Squared correlation coefficient = 0.301178 (regression)
Mean squared error = 76.8246 (regression)
Squared correlation coefficient = 0.230823 (regression)
Mean squared error = 67.4728 (regression)
Squared correlation coefficient = 0.254059 (regression)
Mean squared error = 68.0309 (regression)
Squared correlation coefficient = 0.241505 (regression)
E_CV: 0.45737177916058636
